global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode tcp
    option tcplog
    option dontlognull
    retries 3
    timeout client 5000ms
    timeout server 5000ms
    timeout connect 3000ms

listen mysql-cluster
    bind *:3306
    mode tcp
    balance roundrobin
    option tcpka
    option mysql-check user haproxy_root
    server mysql1 mysql1:3306 check
    server mysql2 mysql2:3306 check
