vrrp_script chk_haproxy {
    script "pidof haproxy"
    interval 2
    timeout 10
    fall 5
    rise 2
    weight -2
}

vrrp_instance VI_1 {
    interface eth0
    state MASTER
    priority 200
    advert_int 5
    virtual_ipaddress {
    172.16.16.100
    }

    virtual_router_id 33
    unicast_src_ip lb1
    unicast_peer {
        lb2
    }

    track_script {
        chk_haproxy
    }
}
